{
  "name": "scroll-vue-component",
  "version": "1.0.8",
  "description": "scroll for vue",
  "main": "scroll-vue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppya0812/scroll-vue-component.git"
  },
  "keywords": [
    "vue",
    "scroll",
    "move",
    "vue-scroll",
    "scroll-vue",
    "component",
    "vue-component",
    "scroll-vue-component"
  ],
  "author": "ppya0812@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppya0812/scroll-vue-component/issues"
  },
  "homepage": "https://github.com/ppya0812/scroll-vue-component#readme"
}
